# Go4Lunch

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lepanda/studioneopanda/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lepanda/studioneopanda/go4lunch/: CentralActivity.java  DetailActivity.java  ListActivity.java  MainActivity.java  MapActivity.java  MyLunchActivity.java  SettingsActivity.java  WorkmatesActivity.java
app/src/main/java/com/lepanda/studioneopanda/go4lunch/adapter/: ViewPagerAdapter.java
app/src/main/java/com/lepanda/studioneopanda/go4lunch/api/: LikeHelper.java  UserHelper.java  WorkerHelper.java
app/src/main/java/com/lepanda/studioneopanda/go4lunch/data/: RestaurantData.java
app/src/main/java/com/lepanda/studioneopanda/go4lunch/events/: NavToDetailEvent.java  RefreshRVEvent.java  SearchPlaceEvent.java
app/src/main/java/com/lepanda/studioneopanda/go4lunch/fragments/: ListFragment.java  MapFragment.java  WorkmatesFragment.java
app/src/main/java/com/lepanda/studioneopanda/go4lunch/models/: Like.java  Restaurant.java  Selection.java  UserLocation.java  Users.java  Workmate.java  Workmates.java
app/src/main/java/com/lepanda/studioneopanda/go4lunch/ui/: DetailWorkmateAdapter.java  DetailWorkmateViewHolder.java  DetailWorkmatesAdapter.java  RecyclerViewAdapterRestaurant.java  RecyclerViewAdapterWorkmates.java  WorkmateViewHolder.java  WorkmatesAdapter.java
app/src/main/res/drawable/: blue_btn.xml  bottom_navigation_selector.xml  ic_arrow_forward.xml  ic_like_24dp.xml  ic_like_off_24dp.xml  ic_phone_24dp.xml  ic_restaurant.xml  ic_star_24dp.xml  ic_star_black_24dp.xml  ic_star_selected_24dp.xml  ic_website_24dp.xml
app/src/main/res/layout/: activity_central.xml  activity_detail.xml  activity_list.xml  activity_main.xml  activity_map.xml  activity_my_lunch.xml  activity_settings.xml  activity_workmates.xml  central_content.xml  detail_view_items.xml  fragment_list.xml  fragment_map.xml  fragment_workmates.xml  list_view_items.xml  nav_header.xml  search_item.xml  workmates_view_items.xml
app/src/main/res/menu/: bottom_nav_items.xml  drawer_view.xml  search_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_burger_round.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/lepanda/studioneopanda/go4lunch/: ExampleUnitTest.java
(+1 files in other folders)
