apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lepanda.studioneopanda.go4lunch"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //PARCELER
    implementation 'org.parceler:parceler-api:1.1.12'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    //BUS EVENT
    implementation 'org.greenrobot:eventbus:3.1.1'

    //CIRCLEIMAGEVIEW
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //FIREBASE
    implementation 'com.google.firebase:firebase-core:16.0.8'

    //FIREBASE-UI STORAGE
    implementation 'com.firebaseui:firebase-ui-storage:4.3.1'

    //FIREBASE-UI-AUTH
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    //FACEBOOK AUTHENTICATION
    implementation 'com.facebook.android:facebook-android-sdk:4.41.0'

    //FIRESTORE
    implementation 'com.firebaseui:firebase-ui-firestore:4.3.1'

    //TWITTER AUTHENTICATION
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'

    //GOOGLE MAPS SERVICES
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    //GOOGLE PLACES
    implementation 'com.google.android.libraries.places:places:1.1.0'

    //PICASSO
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
