<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_auth"
    tools:context=".MainActivity">

    <!-- OPACITY FILTER -->
    <View
        android:id="@+id/opacityFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:alpha="0.5"
        android:background="@android:color/black" />

    <!-- APP PRESENTATION -->

    <RelativeLayout
        android:id="@+id/presentation_app_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/ic_app"
            android:layout_width="216dp"
            android:layout_height="129dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/img_app"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@drawable/icon_app2" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ic_app"
            android:layout_centerHorizontal="true"
            android:text="@string/go4lunch"
            android:textColor="#6DE6FF"
            android:textSize="45sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/follower_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_name"
            android:layout_centerHorizontal="true"
            android:text="@string/find_place_to_eat"
            android:textColor="#6DE6FF"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnLogin"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/presentation_app_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:background="@drawable/blue_btn"
        android:padding="15dp"
        android:text="@string/connexion"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>